REACT_APP_API_KEY=AIzaSyBYM4iCtlgjCdMOd00RzpVFhcu86UGPe5k
REACT_APP_AUTH_DOMAIN=lst-pjct.firebaseapp.com
REACT_APP_PROJECT_ID=lst-pjct
REACT_APP_STORAGE_BUCKET=lst-pjct.appspot.com
REACT_APP_MESSAGING_SENDER_ID=116826671566
REACT_APP_APP_ID=1:116826671566:web:f5eacdacdc7f39d4b2439f